{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.7",
        "bootstrap": "^5.3.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.39",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1"
    }
}
