/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
div#load_screen {
  background: rgb(241, 219, 219);
  opacity: 1;
  position: fixed;
  z-index: 999999;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
div#load_screen .loader {
  display: flex;
  justify-content: center;
  height: 100vh;
}
div#load_screen .loader-content {
  right: 0;
  align-self: center;
}
div#load_screen .loader-content .spinner-grow {
  width: 2.5rem;
  height: 2.5rem;
}

.spinner-grow {
  color: #c00000;
}
